# TelemetrySample

./: README.md
TelemetrySample/: TelemetrySample.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json  otel-config.yaml  prometheus.yml
TelemetrySample/src/Accounts/: Accounts.csproj
TelemetrySample/src/Accounts/Properties/: launchSettings.json
TelemetrySample/src/Clients.Api/: Clients.Api.csproj  Clients.Api.http  Dockerfile  Program.cs
TelemetrySample/src/Clients.Api/Diagnostics/: OpenTelemetryConfigurationExtensions.cs
TelemetrySample/src/Clients.Api/Properties/: launchSettings.json
TelemetrySample/src/ConsoleTool/: ConsoleTool.csproj  Program.cs
TelemetrySample/src/Notifications/: Notifications.csproj
TelemetrySample/src/Notifications/Properties/: launchSettings.json
TelemetrySample/src/Reporting/: Reporting.csproj
TelemetrySample/src/Reporting/Properties/: launchSettings.json
TelemetrySample/src/RiskEvaluator/: Program.cs  RiskEvaluator.csproj  appsettings.json
TelemetrySample/src/RiskEvaluator/Diagnostics/: OpenTelemetryConfigurationExtensions.cs
TelemetrySample/src/RiskEvaluator/Properties/: launchSettings.json
